{
	"nodes":[
		{"id":"6ac747bc2891d909","type":"group","x":-2280,"y":-240,"width":1080,"height":2520,"label":"Others"},
		{"id":"f348ad4c2e63e4c3","type":"group","x":-5240,"y":-240,"width":960,"height":2520,"label":"Authorization/Authentication Attacks"},
		{"id":"a6244f2eac97c25a","type":"group","x":-4160,"y":-240,"width":560,"height":2520,"label":"HTTP Based Attacks"},
		{"id":"5bae649ce9954136","type":"group","x":-3520,"y":-240,"width":560,"height":2520,"label":"Injection Attacks"},
		{"id":"0a78bbee68b59228","type":"group","x":-2880,"y":-240,"width":520,"height":2520,"label":"Inclusion & File Attacks"},
		{"id":"93f0925b602a2136","type":"group","x":-6640,"y":-80,"width":910,"height":1407,"label":"Active Reconnaissance"},
		{"id":"7624b780d0daf577","type":"group","x":-7600,"y":-80,"width":890,"height":1407,"label":"Passive Reconnaissance"},
		{"id":"0032d57adc2ddf20","type":"group","x":-5240,"y":2400,"width":2280,"height":440,"label":"Tools"},
		{"id":"8c6362995fbfc1f7","type":"file","file":"01 - Cybersecurity/03 - Penetration Testing/01 - Recon & Enumeration/Google Dorking.md","x":-7580,"y":-40,"width":400,"height":400},
		{"id":"2b6cbb7d4ad65cfb","type":"file","file":"01 - Cybersecurity/03 - Penetration Testing/01 - Recon & Enumeration/WHOIS.md","x":-7130,"y":-40,"width":400,"height":400},
		{"id":"ab0ff6dcce9ca591","type":"file","file":"01 - Cybersecurity/03 - Penetration Testing/01 - Recon & Enumeration/Reconnaissance.md","x":-6930,"y":-560,"width":400,"height":400,"color":"1"},
		{"id":"02d8a9291d29d52f","type":"text","text":"Network Attacks\n","x":-9005,"y":-392,"width":250,"height":60},
		{"id":"06114073b1783ff0","type":"file","file":"01 - Cybersecurity/03 - Penetration Testing/06 - Network Penetration Testing/Common HTTP Exploits.md","x":-8614,"y":-245,"width":400,"height":400},
		{"id":"b5b05ee738f5fff7","type":"file","file":"01 - Cybersecurity/03 - Penetration Testing/06 - Network Penetration Testing/ARP Vulnerabilities.md","x":-9080,"y":-240,"width":400,"height":400},
		{"id":"b4a0c02b97498991","type":"file","file":"01 - Cybersecurity/03 - Penetration Testing/06 - Network Penetration Testing/TCP and UDP Vulnerabilities.md","x":-8614,"y":280,"width":400,"height":400},
		{"id":"33e8ce4c9cd4a4f0","type":"file","file":"01 - Cybersecurity/03 - Penetration Testing/06 - Network Penetration Testing/IP Vulnerabilities.md","x":-9080,"y":280,"width":400,"height":400},
		{"id":"f80fef369b279ab8","type":"file","file":"01 - Cybersecurity/04 - Wireless Attacks/Aireplay-ng.md","x":-9092,"y":840,"width":400,"height":400},
		{"id":"2a59103bb4e09f6d","type":"file","file":"01 - Cybersecurity/03 - Penetration Testing/05 - Web Application/Command Injection.md","x":-3439,"y":-160,"width":400,"height":400},
		{"id":"648cfd5a98c00747","type":"file","file":"01 - Cybersecurity/03 - Penetration Testing/05 - Web Application/NoSQL Injection.md","x":-3439,"y":340,"width":400,"height":400},
		{"id":"b5491ffafba98b3a","type":"file","file":"01 - Cybersecurity/03 - Penetration Testing/05 - Web Application/Prototype Pollution.md","x":-3439,"y":820,"width":400,"height":400},
		{"id":"ccf98f57c02a1e37","type":"file","file":"01 - Cybersecurity/03 - Penetration Testing/05 - Web Application/ORM Injection.md","x":-3439,"y":1320,"width":400,"height":400},
		{"id":"c65d563c7a754f24","type":"text","text":"Web Application\n","x":-3549,"y":-651,"width":250,"height":60},
		{"id":"99cd6f9936a1943e","type":"file","file":"01 - Cybersecurity/03 - Penetration Testing/01 - Recon & Enumeration/DNS Recon.md","x":-7580,"y":440,"width":400,"height":400},
		{"id":"6a0295ad314a20e0","type":"file","file":"01 - Cybersecurity/03 - Penetration Testing/01 - Recon & Enumeration/GitHub Recon.md","x":-7580,"y":907,"width":400,"height":400},
		{"id":"2967247223477431","type":"file","file":"01 - Cybersecurity/03 - Penetration Testing/01 - Recon & Enumeration/OSINT Techniques.md","x":-7130,"y":440,"width":400,"height":400},
		{"id":"1a01381b47460299","type":"file","file":"01 - Cybersecurity/03 - Penetration Testing/04 - Tools/Nmap.md","x":-6930,"y":1407,"width":400,"height":400},
		{"id":"2453708aec617e96","type":"file","file":"01 - Cybersecurity/03 - Penetration Testing/05 - Web Application/LDAP Injection.md","x":-3439,"y":1807,"width":400,"height":400},
		{"id":"73911b50676307f0","type":"file","file":"01 - Cybersecurity/03 - Penetration Testing/05 - Web Application/HTTP Browser Desync.md","x":-4088,"y":-160,"width":400,"height":400},
		{"id":"036ef10dbd9245c4","type":"file","file":"01 - Cybersecurity/03 - Penetration Testing/05 - Web Application/HTTP Verb Tempering.md","x":-4088,"y":820,"width":400,"height":400},
		{"id":"d68d846662809e15","type":"file","file":"01 - Cybersecurity/03 - Penetration Testing/05 - Web Application/HTTP2 Request Smuggling.md","x":-4088,"y":1320,"width":400,"height":400},
		{"id":"a4673f60bd46df83","type":"file","file":"01 - Cybersecurity/03 - Penetration Testing/05 - Web Application/WebSockets Request Smuggling.md","x":-4088,"y":1807,"width":400,"height":400},
		{"id":"6ea0ca9c400a6cb9","type":"file","file":"01 - Cybersecurity/03 - Penetration Testing/05 - Web Application/HTTP Request Smuggling.md","x":-4088,"y":340,"width":400,"height":400},
		{"id":"add5219db30fc5f0","type":"text","text":"Offensive Security\n\n","x":-3800,"y":-940,"width":250,"height":50,"color":"1"},
		{"id":"aa50afd55be9c8b6","type":"file","file":"01 - Cybersecurity/03 - Penetration Testing/05 - Web Application/Cross-Site Request Forgery (CSRF).md","x":-4960,"y":1807,"width":400,"height":400},
		{"id":"8821f281078a3d8b","type":"file","file":"01 - Cybersecurity/03 - Penetration Testing/05 - Web Application/Session Management.md","x":-5200,"y":1320,"width":400,"height":400},
		{"id":"f9680a673d02d3e8","type":"file","file":"01 - Cybersecurity/03 - Penetration Testing/05 - Web Application/OAuth Vulnerabilities.md","x":-4720,"y":1320,"width":400,"height":400},
		{"id":"6f3bfb2f6c82b8a1","type":"file","file":"01 - Cybersecurity/03 - Penetration Testing/04 - Tools/BurpSuite.md","x":-5220,"y":2420,"width":400,"height":400},
		{"id":"4e61983e0030b701","type":"file","file":"01 - Cybersecurity/03 - Penetration Testing/04 - Tools/ffuf.md","x":-4620,"y":2420,"width":400,"height":400},
		{"id":"f395962f3eab10a2","type":"file","file":"01 - Cybersecurity/03 - Penetration Testing/04 - Tools/Sqlmap.md","x":-4049,"y":2420,"width":400,"height":400},
		{"id":"b1c69072332ef144","type":"file","file":"01 - Cybersecurity/03 - Penetration Testing/05 - Web Application/Multi-Factor Authentication Vulnerabilities.md","x":-4960,"y":820,"width":400,"height":400},
		{"id":"1acdd38541ec5f5c","type":"file","file":"01 - Cybersecurity/03 - Penetration Testing/02 - Exploitation/Shell.md","x":-3499,"y":2420,"width":400,"height":400},
		{"id":"fe46c0c074f615ad","type":"file","file":"01 - Cybersecurity/03 - Penetration Testing/05 - Web Application/IDOR.md","x":-4960,"y":-160,"width":397,"height":400},
		{"id":"42bc045a5a399e97","type":"file","file":"01 - Cybersecurity/03 - Penetration Testing/01 - Recon & Enumeration/Third-Party Hosting.md","x":-6620,"y":440,"width":400,"height":400},
		{"id":"360a41ff129effc0","type":"file","file":"01 - Cybersecurity/03 - Penetration Testing/01 - Recon & Enumeration/Web Application Enumeration.md","x":-6620,"y":907,"width":400,"height":400},
		{"id":"6abbb4a351bc4cdb","type":"file","file":"01 - Cybersecurity/03 - Penetration Testing/05 - Web Application/Open Redirects.md","x":-4963,"y":280,"width":400,"height":400},
		{"id":"986e9f318044012a","type":"file","file":"01 - Cybersecurity/03 - Penetration Testing/01 - Recon & Enumeration/Fingerprinting.md","x":-6620,"y":-40,"width":400,"height":400},
		{"id":"46c4548d2ae4a4f6","type":"file","file":"01 - Cybersecurity/03 - Penetration Testing/01 - Recon & Enumeration/Crawling.md","x":-6150,"y":-40,"width":400,"height":400},
		{"id":"68dff2c4d3e875cd","type":"file","file":"01 - Cybersecurity/03 - Penetration Testing/01 - Recon & Enumeration/Linux Enumeration.md","x":-6150,"y":440,"width":400,"height":400},
		{"id":"bb301f1df51b3553","type":"file","file":"01 - Cybersecurity/03 - Penetration Testing/01 - Recon & Enumeration/Subdomain and Directory Enumeration.md","x":-6150,"y":907,"width":400,"height":400},
		{"id":"44d1bd76334c6a8b","type":"file","file":"01 - Cybersecurity/03 - Penetration Testing/06 - Network Penetration Testing/DHCP Vulnerabilities.md","x":-9560,"y":-245,"width":400,"height":400},
		{"id":"4261b6c12360b335","type":"file","file":"01 - Cybersecurity/03 - Penetration Testing/06 - Network Penetration Testing/DNS Vulnerabilities.md","x":-9560,"y":275,"width":400,"height":400},
		{"id":"3697d3e2ce5e473d","type":"file","file":"01 - Cybersecurity/03 - Penetration Testing/08 - IoT/Tools/Binwalk.md","x":-11042,"y":-240,"width":400,"height":400},
		{"id":"1bff7b8e5d974bec","type":"text","text":"Defensive Security\n","x":1200,"y":-810,"width":250,"height":60,"color":"5"},
		{"id":"7f34c4377a000aba","type":"file","file":"01 - Cybersecurity/03 - Penetration Testing/04 - Tools/Metasploit.md","x":-1040,"y":340,"width":400,"height":400},
		{"id":"300add41f553e00f","type":"file","file":"01 - Cybersecurity/03 - Penetration Testing/04 - Tools/msfvenom.md","x":-1040,"y":820,"width":400,"height":400},
		{"id":"b351ba36e1337042","type":"file","file":"01 - Cybersecurity/03 - Penetration Testing/04 - Tools/Medusa.md","x":-550,"y":340,"width":400,"height":400},
		{"id":"9b72530e568f10bb","type":"file","file":"01 - Cybersecurity/03 - Penetration Testing/04 - Tools/Netcat.md","x":-550,"y":820,"width":400,"height":400},
		{"id":"dba60ff68a7d446c","type":"file","file":"01 - Cybersecurity/03 - Penetration Testing/04 - Tools/Socat.md","x":-1040,"y":1320,"width":400,"height":400},
		{"id":"385440c5098898db","type":"file","file":"01 - Cybersecurity/04 - Wireless Attacks/Airodump-ng.md","x":-9560,"y":840,"width":400,"height":400},
		{"id":"03edfe526e10c416","type":"file","file":"01 - Cybersecurity/03 - Penetration Testing/08 - IoT/Tools/FAT (Firmware Analysis Toolkit).md","x":-11042,"y":240,"width":400,"height":400},
		{"id":"163c177600ee789c","type":"file","file":"01 - Cybersecurity/03 - Penetration Testing/07 - Cryptographic Attacks/Length Extension Attack.md","x":-10320,"y":-245,"width":400,"height":400},
		{"id":"221527e177162849","type":"file","file":"01 - Cybersecurity/03 - Penetration Testing/02 - Exploitation/SQL Injection.md","x":-1680,"y":340,"width":400,"height":400},
		{"id":"95b377cf2cac11e7","type":"file","file":"01 - Cybersecurity/03 - Penetration Testing/03 - Privilege Escalation/Linux Privilege Escalation.md","x":-1040,"y":-240,"width":400,"height":400},
		{"id":"6c1f5eba93b9bc61","type":"text","text":"Linux","x":-965,"y":-651,"width":250,"height":60},
		{"id":"c57ae087f6cc40d8","type":"file","file":"01 - Cybersecurity/03 - Penetration Testing/03 - Privilege Escalation/Windows Privilege Escalation.md","x":-550,"y":-240,"width":400,"height":400},
		{"id":"fa709a9eac3f15f2","type":"text","text":"Windows\n","x":-475,"y":-651,"width":250,"height":60},
		{"id":"0253fd4f57a6efa9","type":"file","file":"01 - Cybersecurity/03 - Penetration Testing/05 - Web Application/SSRF.md","x":-2220,"y":340,"width":400,"height":400},
		{"id":"fbf8653250466f08","type":"file","file":"01 - Cybersecurity/03 - Penetration Testing/05 - Web Application/Cross-Site Scripting (XSS).md","x":-2220,"y":820,"width":400,"height":400},
		{"id":"791be1c60aa9cbe8","type":"file","file":"01 - Cybersecurity/03 - Penetration Testing/05 - Web Application/DOM-Based Attacks.md","x":-2220,"y":1320,"width":400,"height":400},
		{"id":"d47eef8ef333a43d","type":"file","file":"01 - Cybersecurity/03 - Penetration Testing/05 - Web Application/Insecure Serialization.md","x":-2220,"y":1807,"width":400,"height":400},
		{"id":"4b3c3114b34d1be4","type":"file","file":"01 - Cybersecurity/03 - Penetration Testing/02 - Exploitation/Race Conditions.md","x":-1680,"y":-160,"width":400,"height":400},
		{"id":"fb587c981f2346e9","type":"file","file":"01 - Cybersecurity/03 - Penetration Testing/05 - Web Application/XXE Exploitation.md","x":-2220,"y":-160,"width":400,"height":400},
		{"id":"65423d5b6684e298","type":"file","file":"01 - Cybersecurity/03 - Penetration Testing/05 - Web Application/File Inclusion.md","x":-2820,"y":-160,"width":400,"height":400},
		{"id":"02c57bc3c1fc8e50","type":"file","file":"01 - Cybersecurity/03 - Penetration Testing/05 - Web Application/XSLT.md","x":-2820,"y":340,"width":400,"height":400},
		{"id":"db31901417346ed6","type":"file","file":"01 - Cybersecurity/03 - Penetration Testing/05 - Web Application/File Upload Attacks.md","x":-2820,"y":820,"width":400,"height":400},
		{"id":"9a70b62e43454e9d","type":"file","file":"01 - Cybersecurity/03 - Penetration Testing/05 - Web Application/SSI.md","x":-2820,"y":1320,"width":400,"height":400},
		{"id":"34a41aaf3a525568","type":"file","file":"01 - Cybersecurity/03 - Penetration Testing/05 - Web Application/SSTI (Server-Side Template Injection).md","x":-2820,"y":1807,"width":400,"height":400},
		{"id":"3680f0b8c0f9736e","x":-2520,"y":-2440,"width":250,"height":60,"color":"6","type":"text","text":"Concepts\n"},
		{"id":"affdddaa8ed04e20","type":"text","text":"Cyber Security","x":-730,"y":-2490,"width":180,"height":50,"color":"6"}
	],
	"edges":[
		{"id":"9b8fd45216996667","fromNode":"affdddaa8ed04e20","fromSide":"bottom","toNode":"add5219db30fc5f0","toSide":"top","color":"1"},
		{"id":"e16c8b3668b4c617","fromNode":"affdddaa8ed04e20","fromSide":"bottom","toNode":"1bff7b8e5d974bec","toSide":"top","color":"5"},
		{"id":"1295035512774c51","fromNode":"add5219db30fc5f0","fromSide":"bottom","toNode":"ab0ff6dcce9ca591","toSide":"top","color":"1"},
		{"id":"feef9f55a201b31c","fromNode":"ab0ff6dcce9ca591","fromSide":"left","toNode":"7624b780d0daf577","toSide":"top"},
		{"id":"8a89fff354d33bac","fromNode":"add5219db30fc5f0","fromSide":"bottom","toNode":"c65d563c7a754f24","toSide":"top"},
		{"id":"18a6f97a649f82c7","fromNode":"c65d563c7a754f24","fromSide":"bottom","toNode":"a6244f2eac97c25a","toSide":"top"},
		{"id":"c4ba4655c61a797e","fromNode":"c65d563c7a754f24","fromSide":"bottom","toNode":"5bae649ce9954136","toSide":"top"},
		{"id":"3feb9d5433f54862","fromNode":"ab0ff6dcce9ca591","fromSide":"right","toNode":"93f0925b602a2136","toSide":"top"},
		{"id":"cc5e34295a2dd115","fromNode":"c65d563c7a754f24","fromSide":"bottom","toNode":"0a78bbee68b59228","toSide":"top"},
		{"id":"fbe23999ced9df23","fromNode":"c65d563c7a754f24","fromSide":"bottom","toNode":"f348ad4c2e63e4c3","toSide":"top"},
		{"id":"6045b3f1b04a3310","fromNode":"c65d563c7a754f24","fromSide":"bottom","toNode":"6ac747bc2891d909","toSide":"top"},
		{"id":"06462d26171019b4","fromNode":"add5219db30fc5f0","fromSide":"bottom","toNode":"6c1f5eba93b9bc61","toSide":"top"},
		{"id":"33e5c396a7984ebd","fromNode":"6c1f5eba93b9bc61","fromSide":"bottom","toNode":"95b377cf2cac11e7","toSide":"top"},
		{"id":"b2fe29beadb9b7c3","fromNode":"add5219db30fc5f0","fromSide":"bottom","toNode":"fa709a9eac3f15f2","toSide":"top"},
		{"id":"15f05ab3f84fefb2","fromNode":"fa709a9eac3f15f2","fromSide":"bottom","toNode":"c57ae087f6cc40d8","toSide":"top"},
		{"id":"71d156d0d0cbb7d4","fromNode":"add5219db30fc5f0","fromSide":"bottom","toNode":"02d8a9291d29d52f","toSide":"top"},
		{"id":"4006e0e77d0ffe0f","fromNode":"affdddaa8ed04e20","fromSide":"bottom","toNode":"3680f0b8c0f9736e","toSide":"top","color":"6"}
	]
}