{
	"nodes":[
		{"id":"775b4fa65ab22951","type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251118164811.png","x":-760,"y":-420,"width":558,"height":280},
		{"id":"8cfbdd59555c4431","type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251118164824.png","x":-760,"y":-100,"width":558,"height":256},
		{"id":"2cdb951b4113c003","type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251118164847.png","x":-160,"y":-420,"width":400,"height":362},
		{"id":"1f7eadb249ebf50a","type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251118164858.png","x":-160,"y":-14,"width":400,"height":170},
		{"id":"8d010ef8c0a5aba4","type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251118164909.png","x":-760,"y":200,"width":558,"height":198},
		{"id":"ae62d095abf52ac2","type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251118164920.png","x":-160,"y":183,"width":400,"height":215},
		{"id":"af37dac8944b411e","type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251118164931.png","x":300,"y":-420,"width":399,"height":173},
		{"id":"a2c167319b252027","type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251118164940.png","x":300,"y":-203,"width":400,"height":145},
		{"id":"d3cc0c50a1ee857b","type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251118164949.png","x":300,"y":-23,"width":400,"height":188},
		{"id":"b79ef8df5bd915c9","type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251118165005.png","x":300,"y":183,"width":399,"height":242},
		{"id":"f9b5d7bfe0f8fa8b","type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251118165014.png","x":-760,"y":425,"width":558,"height":215},
		{"id":"b500d5f965fb0fa8","type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251118165025.png","x":-160,"y":425,"width":400,"height":197},
		{"id":"272d0c970367f135","type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251118165032.png","x":300,"y":451,"width":399,"height":145},
		{"id":"60de3673e3c8d78d","type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251118165042.png","x":-760,"y":680,"width":558,"height":270},
		{"id":"9cca3be87bee1410","type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251118165053.png","x":-160,"y":680,"width":400,"height":148},
		{"id":"3ec0fd330590d7ad","type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251118165104.png","x":300,"y":640,"width":400,"height":206},
		{"id":"d9ecdcdfb14aa9f9","type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251118165111.png","x":-160,"y":846,"width":400,"height":141},
		{"id":"68227d6a2af9cad9","type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251118165118.png","x":300,"y":882,"width":400,"height":136},
		{"id":"2ef762b29a836283","type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251118165125.png","x":-760,"y":987,"width":558,"height":213},
		{"id":"cfa8c7896a644649","type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251118165138.png","x":-160,"y":1018,"width":400,"height":177},
		{"id":"cb5a1fbc39887ab9","type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251118165145.png","x":300,"y":1037,"width":400,"height":158},
		{"id":"cfe765bb59011423","type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251118165155.png","x":-760,"y":1220,"width":558,"height":213},
		{"id":"ec724a62a50993ec","type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251118165206.png","x":-160,"y":1220,"width":400,"height":148},
		{"id":"fcaa8f9c67e37679","type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251118165221.png","x":300,"y":1240,"width":400,"height":357},
		{"id":"3067153d2bac4da1","type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251118165231.png","x":-160,"y":1419,"width":399,"height":143},
		{"id":"528cb5d1769266a1","type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251118165241.png","x":-760,"y":1460,"width":558,"height":217},
		{"id":"fcff707114f08af2","type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251118165251.png","x":-160,"y":1597,"width":399,"height":141},
		{"id":"cac5292b5536a139","type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251118165258.png","x":300,"y":1605,"width":400,"height":145},
		{"id":"e52ba5c7c1853e4b","type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251118165316.png","x":-160,"y":1789,"width":400,"height":209},
		{"id":"b6bf70dcb5df10d5","type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251118165323.png","x":300,"y":1789,"width":400,"height":141},
		{"id":"619fda86d0c08249","type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251118165306.png","x":-760,"y":1718,"width":557,"height":269},
		{"id":"3734ce245b1446bc","type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251118165339.png","x":300,"y":1960,"width":400,"height":140},
		{"id":"4a7e9dc5d21de4b2","type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251118171359.png","x":-160,"y":2030,"width":400,"height":148}
	],
	"edges":[]
}