{
	"nodes":[
		{"id":"5dfd0ab9cdd7fac6","x":38,"y":2678,"width":400,"height":172,"type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251121112636.png"},
		{"id":"ed60377ac23329c0","x":-1040,"y":-453,"width":400,"height":221,"type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251121112249.png"},
		{"id":"7ee03f80d56dbc43","x":-1040,"y":-183,"width":400,"height":196,"type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251121112347.png"},
		{"id":"01c8f6f9a6be28ec","x":-1040,"y":60,"width":400,"height":175,"type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251121112427.png"},
		{"id":"753d32412824d3d4","x":-1040,"y":286,"width":400,"height":192,"type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251121112616.png"},
		{"id":"f20a16db213355d9","x":-600,"y":-453,"width":400,"height":183,"type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251121112315.png"},
		{"id":"7bf30257a8e72677","x":-600,"y":-232,"width":400,"height":164,"type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251121112324.png"},
		{"id":"605514ebf0276d4f","x":-140,"y":-453,"width":400,"height":145,"type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251121112330.png"},
		{"id":"1c4aa1269fa7f8c9","x":300,"y":-455,"width":400,"height":150,"type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251121112257.png"},
		{"id":"89d4e6a7c85b8ae7","x":300,"y":-253,"width":400,"height":140,"type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251121112353.png"},
		{"id":"cf31c5e791eeeab3","x":320,"y":-54,"width":400,"height":153,"type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251121112404.png"},
		{"id":"cc667ee5ca78d063","x":-120,"y":136,"width":400,"height":150,"type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251121112418.png"},
		{"id":"d299852bb95d3d10","x":320,"y":154,"width":400,"height":142,"type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251121112435.png"},
		{"id":"c75f51a98478fc81","x":320,"y":329,"width":400,"height":149,"type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251121112411.png"},
		{"id":"7ba4ce84d022aecf","x":-120,"y":329,"width":400,"height":153,"type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251121112359.png"},
		{"id":"cf26f799d4735bbd","x":-120,"y":539,"width":400,"height":141,"type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251121112503.png"},
		{"id":"96f775b16aedc916","x":320,"y":516,"width":400,"height":164,"type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251121112527.png"},
		{"id":"627aa57858fe5a85","x":-120,"y":746,"width":400,"height":148,"type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251121112515.png"},
		{"id":"7190ad2dfd284d0f","x":320,"y":746,"width":400,"height":144,"type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251121112521.png"},
		{"id":"e57f8205e4cbaab0","x":321,"y":920,"width":399,"height":142,"type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251121112458.png"},
		{"id":"9dcb1f509f2cb0d7","x":-120,"y":922,"width":400,"height":140,"type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251121112509.png"},
		{"id":"75e4c669d5ec884a","x":-120,"y":1110,"width":400,"height":151,"type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251121112534.png"},
		{"id":"ac547f50311f6206","x":321,"y":1124,"width":400,"height":137,"type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251121112540.png"},
		{"id":"b3544b39b9c3b2d4","x":-120,"y":1314,"width":400,"height":148,"type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251121112602.png"},
		{"id":"6001b1b6236fd81a","x":321,"y":1303,"width":400,"height":201,"type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251121112622.png"},
		{"id":"4433d826e7fd73e0","x":-120,"y":1504,"width":400,"height":152,"type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251121112549.png"},
		{"id":"d9482888557789d4","x":321,"y":1516,"width":400,"height":140,"type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251121112630.png"},
		{"id":"c9e98978aea7af1c","x":-120,"y":1674,"width":400,"height":146,"type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251121112642.png"},
		{"id":"dd160c45821e41e4","x":-600,"y":-43,"width":400,"height":284,"type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251121112452.png"},
		{"id":"1c840e96b447ae6f","x":-600,"y":274,"width":400,"height":204,"type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251121112555.png"},
		{"id":"4e48e0608ee09fe1","x":-120,"y":-54,"width":400,"height":135,"type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251121112335.png"},
		{"id":"b31e0542aba88b90","x":-120,"y":-260,"width":400,"height":154,"type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251121112341.png"},
		{"id":"1775aefa517ed279","x":-600,"y":516,"width":400,"height":269,"type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251121112610.png"},
		{"id":"bc0b3e0be66c6e5c","x":-600,"y":818,"width":400,"height":276,"type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251121112308.png"}
	],
	"edges":[]
}