{
	"nodes":[
		{"id":"5dfd0ab9cdd7fac6","type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251121112636.png","x":38,"y":2678,"width":399,"height":172},
		{"id":"ed60377ac23329c0","type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251121112249.png","x":-1040,"y":-453,"width":400,"height":221},
		{"id":"7ee03f80d56dbc43","type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251121112347.png","x":-1040,"y":-183,"width":399,"height":196},
		{"id":"01c8f6f9a6be28ec","type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251121112427.png","x":-1040,"y":60,"width":399,"height":175},
		{"id":"753d32412824d3d4","type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251121112616.png","x":-1040,"y":286,"width":400,"height":192},
		{"id":"f20a16db213355d9","type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251121112315.png","x":-600,"y":-453,"width":400,"height":183},
		{"id":"7bf30257a8e72677","type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251121112324.png","x":-600,"y":-232,"width":400,"height":164},
		{"id":"605514ebf0276d4f","type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251121112330.png","x":-140,"y":-453,"width":399,"height":145},
		{"id":"1c4aa1269fa7f8c9","type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251121112257.png","x":300,"y":-455,"width":400,"height":150},
		{"id":"89d4e6a7c85b8ae7","type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251121112353.png","x":300,"y":-253,"width":399,"height":140},
		{"id":"cf31c5e791eeeab3","type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251121112404.png","x":320,"y":-54,"width":400,"height":153},
		{"id":"cc667ee5ca78d063","type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251121112418.png","x":-120,"y":136,"width":400,"height":150},
		{"id":"d299852bb95d3d10","type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251121112435.png","x":320,"y":154,"width":400,"height":142},
		{"id":"c75f51a98478fc81","type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251121112411.png","x":320,"y":329,"width":400,"height":149},
		{"id":"7ba4ce84d022aecf","type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251121112359.png","x":-120,"y":329,"width":399,"height":153},
		{"id":"cf26f799d4735bbd","type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251121112503.png","x":-120,"y":539,"width":400,"height":141},
		{"id":"96f775b16aedc916","type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251121112527.png","x":320,"y":516,"width":400,"height":164},
		{"id":"627aa57858fe5a85","type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251121112515.png","x":-120,"y":746,"width":399,"height":148},
		{"id":"7190ad2dfd284d0f","type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251121112521.png","x":320,"y":746,"width":399,"height":144},
		{"id":"e57f8205e4cbaab0","type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251121112458.png","x":321,"y":920,"width":399,"height":142},
		{"id":"9dcb1f509f2cb0d7","type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251121112509.png","x":-120,"y":922,"width":400,"height":140},
		{"id":"75e4c669d5ec884a","type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251121112534.png","x":-120,"y":1110,"width":400,"height":151},
		{"id":"ac547f50311f6206","type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251121112540.png","x":321,"y":1124,"width":400,"height":137},
		{"id":"b3544b39b9c3b2d4","type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251121112602.png","x":-120,"y":1314,"width":400,"height":148},
		{"id":"6001b1b6236fd81a","type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251121112622.png","x":321,"y":1303,"width":399,"height":201},
		{"id":"4433d826e7fd73e0","type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251121112549.png","x":-120,"y":1504,"width":400,"height":152},
		{"id":"d9482888557789d4","type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251121112630.png","x":321,"y":1516,"width":400,"height":140},
		{"id":"c9e98978aea7af1c","type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251121112642.png","x":-120,"y":1674,"width":399,"height":146},
		{"id":"dd160c45821e41e4","type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251121112452.png","x":-600,"y":-43,"width":400,"height":284},
		{"id":"1c840e96b447ae6f","type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251121112555.png","x":-600,"y":274,"width":400,"height":204},
		{"id":"4e48e0608ee09fe1","type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251121112335.png","x":-120,"y":-54,"width":400,"height":135},
		{"id":"b31e0542aba88b90","type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251121112341.png","x":-120,"y":-260,"width":400,"height":154},
		{"id":"1775aefa517ed279","type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251121112610.png","x":-600,"y":516,"width":399,"height":269},
		{"id":"bc0b3e0be66c6e5c","type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/Exames/IMG Exames/Pasted image 20251121112308.png","x":-600,"y":818,"width":400,"height":276},
		{"id":"c400c7dc4253750c","type":"file","file":"98 - CiscoNetAcad/1 - CCNA1/IMG Módulos/Pasted image 20251129135925.png","x":-2520,"y":1656,"width":400,"height":201}
	],
	"edges":[]
}